### Hi there, I'm Cedric 👋


Passionate about IT, I particularly like discovering and mastering new technologies to carry out my projects and find innovative solutions. 

---

<!--
**Freecey/Freecey** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
<!-- 

### Languages and Tools

<img align="left" alt="Visual Studio Code" height="30px" src="https://github.com/Freecey/Freecey/raw/master/img/vscode.png" />
<img align="left" alt="NPM" height="30px" src="https://github.com/Freecey/Freecey/raw/master/img/Npm-logo.svg" />
<img align="left" alt="Ubuntu" height="30px" src="https://github.com/Freecey/Freecey/raw/master/img/ubuntu-logo.png" />
<img align="left" alt="Docker" height="30px" src="https://github.com/Freecey/Freecey/raw/master/img/Docker-Logo-White-RGB_Vertical-BG_0.png" />
<img align="left" alt="Hyper-V" height="30px" src="https://github.com/Freecey/Freecey/raw/master/img/Hyper-V2.jpg" />

<br /><br />

<img align="left" alt="HTML5" height="30px" src="https://github.com/Freecey/Freecey/raw/master/img/HTML5_logo_and_wordmark.svg" />
<img align="left" alt="CSS3" height="30px" src="https://github.com/Freecey/Freecey/raw/master/img/CSS3_logo_and_wordmark.svg" />
<img align="left" alt="JavaScript" height="30px" src="https://github.com/Freecey/Freecey/raw/master/img/Javascript-shield.svg" />
<img align="left" alt="PHP" height="30px" src="https://github.com/Freecey/Freecey/raw/master/img/PHP-logo.svg" />
<img align="left" alt="React" height="30px" src="https://github.com/Freecey/Freecey/raw/master/img/React-icon.svg" />
<img align="left" alt="Node.js" height="30px" src="https://github.com/Freecey/Freecey/raw/master/img/Node.js_logo.svg" />

<br /><br />

<img align="left" alt="MariaSQL" height="30px" src="https://github.com/Freecey/Freecey/raw/master/img/mysql-mariadb.png" />
<img align="left" alt="MongoDB" height="30px" src="https://github.com/Freecey/Freecey/raw/master/img/mongodb-png.png" />

<br /><br />

---
-->
<!-- 
### Some of my projects
- [My CV - Wordpress Theme](https://www.audrit.be/)
- [PHP Bulletin Board Forum](https://bbs-queen.neant.be/)
- [DevRestaurant - Wordpress Theme](https://www.devrest.me/)
- [Pomodoro React Apps](https://pomodoro.neant.be/)
- [BattleTree - Node.js/React Games App](http://battletree.neant.be/)
- [Neant.be - Symfony5 PHP blog](http://www.neant.be/)
- [My Codepen](https://codepen.io/freecey)
- [My NPM Package](https://www.npmjs.com/~freecey)


### My Gitlab

<img align="left" alt="Node.js" height="30px" src="https://github.com/Freecey/Freecey/blob/master/img/GitLab_Logo.svg.png" /> https://gitlab.yana.xyz/cedric


### Let's talk together
[<img align="left" alt="holisitc_developer | LinkedIn" width="30px" src="https://github.com/Freecey/Freecey/raw/master/img/Linkedin_icon.svg" />][linkedin]
[<img align="left" alt="Mail-Me | Mail-Me" width="30px" src="https://github.com/Freecey/Freecey/raw/master/img/mail-square-social-media-512.webp" />][Mail-me]
<br />


___

![Top Languages](https://github-readme-stats.vercel.app/api?username=freecey&show_icons=true&hide_border=true&layout=compact&theme=dark)
![Top Languages](https://github-readme-stats.vercel.app/api/top-langs/?username=freecey&hide_border=true&layout=compact&theme=dark)
-->
<!--
<details>
  <summary>:zap: GitHub Stats</summary>
  <img align="left" alt="Freecey's GitHub Stats" src="https://github-readme-stats.vercel.app/api?username=freecey&show_icons=true&hide_border=true" />
</details>
-->
<!--
<details>
  <summary>:zap: Most Used Languages</summary>
<img align="left" alt="Freecey's GitHub Top Languages" src="https://github-readme-stats.vercel.app/api/top-langs/?username=freecey" />
</details>
-->

[linkedin]: https://www.linkedin.com/in/cedric-audrit/
[Mail-me]: mailto:cedric@audrit.be
